<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Plans</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white pad-20 pos-rel">
        <h3 class="pos-rel txt-center mar-top-0">Elzero</h3>
        <ul>
          <li>
            <a
              class="d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="index.html">
              <i class="far fa-chart-bar fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="settings.html">
              <i class="fas fa-cog fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="profile.html">
              <i class="fas fa-user fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="projects.html">
              <i class="fas fa-project-diagram fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="courses.html">
              <i class="fas fa-graduation-cap fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="friends.html">
              <i class="fas fa-users fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="files.html">
              <i class="far fa-file fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Files</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center font-14 cl-black rad-6 pad-10 mar-btm-5 trans-i-3ms"
              href="plans.html">
              <i class="far fa-credit-card fa-fw"></i>
              <span class="font-14 mar-lft-10 hide-mobile">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content wid-full">
        <!-- Start Head -->
        <div class="head bg-white pad-15 flex-between">
          <div class="search pos-rel">
            <input
              class="pad-10 pad-lft-30 mar-lft-5 border-1 border-3c rad-10 sm-holder trans-i-3ms"
              type="search"
              placeholder="Search" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification pos-rel">
              <i class="far fa-bell fa-2x"></i>
            </span>
            <img class="mar-lft-15 rad-50" src="img/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="pos-rel">Plans</h1>
        <div class="plans-page d-grid mar-20 gap-20">
          <div class="plan green bg-white pad-20">
            <div class="top pad-20 bg-green txt-center">
              <h2 class="mar-0 cl-white">Free</h2>
              <div class="price cl-white pos-rel">
                <span class="pos-abs">$</span>0.0
              </div>
            </div>
            <ul>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Text Lesson</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Video Lesson</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Appear On Leaderborard</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>Browse Content Without Ads</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>Access All Assignments</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>Get Daily Prizes</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>Earn Certificate</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>1 GB Space For Hosting Files</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>Access Badge System</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
            </ul>
            <a class="d-block wid-fit bg-green cl-white btn-shape" href="#"
              >Join</a
            >
          </div>
          <div class="plan blue bg-white pad-20">
            <div class="top pad-20 bg-blue txt-center">
              <h2 class="mar-0 cl-white">Basic</h2>
              <div class="price cl-white pos-rel">
                <span class="pos-abs">$</span>7.99
              </div>
            </div>
            <ul>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Text Lesson</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Video Lesson</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Appear On Leaderborard</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Browse Content Without Ads</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Assignments</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Get Daily Prizes</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Earn Certificate</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>1 GB Space For Hosting Files</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-times fa-fw mar-rit-5 cl-red"></i>
                <span>Access Badge System</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
            </ul>
            <a class="d-block wid-fit bg-blue cl-white btn-shape" href="#"
              >Join</a
            >
          </div>
          <div class="plan orange bg-white pad-20">
            <div class="top pad-20 bg-orange txt-center">
              <h2 class="mar-0 cl-white">Premium</h2>
              <div class="price cl-white pos-rel">
                <span class="pos-abs">$</span>19.99
              </div>
            </div>
            <ul>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Text Lesson</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Video Lesson</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Appear On Leaderborard</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Browse Content Without Ads</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access All Assignments</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Get Daily Prizes</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Earn Certificate</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>1 GB Space For Hosting Files</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
              <li class="d-flex align-center font-15 border-b-1 border-3e">
                <i class="fas fa-check fa-fw mar-rit-5 cl-green"></i>
                <span>Access Badge System</span>
                <div class="tip pointer pos-rel">
                  <i class="fas fa-info-circle cl-grey help"></i>
                </div>
              </li>
            </ul>
            <p class="mar-0 cl-grey txt-center">This Is Your Current Plan</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
